{
  "name": "Home Dashboard",
  "short_name": "Home dash",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "icons": [
    {
      "src": "images/touch/hdpi/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/mdpi/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/xhdpi/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/xxhdpi/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/xxxhdpi/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
